<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <style>
        h2{
            font-family: "Tajawal", sans-serif;
        }
       
        #helvetiva{
            font-family:Helvetica, sans-serif;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #serif{
            font-family: serif;
        }
        #sans-serif{
            font-family: sans-serif;
        }
        #cursive{
            font-family: cursive; 
        }
        #monospace{
            font-family: monospace;
        }
        #fantasy{
            font-family: fantasy;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Matemasie&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Font Family</h2>
    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="sans-serif">Sans Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
</body>
</html>