<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body{
            background-color: lightblue;
        }
        div{
            height: 200px;
            width: 200px;
        }
        p{
            margin: 0;
            text-align: justify;
        }
        #first{
            background-color: beige;
            padding: 20px;
            border: 10px solid rgb(5, 5, 5);
        }
        #second{
            background-color: chartreuse;
            padding: 20px;
            border: 10px solid rgb(74, 13, 13);
            border-width: 20px 10px;
            margin-left: 200px;
        }
        #third{
            background-color: darkmagenta;
            padding: 20px;
            border: 10px solid rgb(4, 94, 19);
            margin-left: 10px;
        }
</style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
    </div>
    <br>
    <div id="second"></div>
    <br>
    <div id="third"></div>
</body>
</html>